{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "运行脚本: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}"
        },
    ]
}